<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo Entry Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .sub-header {
            text-align: center;
            margin-bottom: 10px;
        }
        .declaration {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">2023 NATIONAL OPEN KYORUGI & POOMSAE TAEKWONDO CHAMPIONSHIPS</div>
    <div class="sub-header">5th to 8th October 2023<br>Noida Indoor Stadium, Sector 21A, Noida, Uttar Pradesh-201301<br>Organizer: Uttar Pradesh Taekwondo Association<br>Promoter: Taekwondo Federation of India</div>

    <h3>INDIVIDUAL ENTRY FORM</h3>

    <table>
        <tr>
            <th colspan="4">Mark (X) on the appropriate boxes.</th>
        </tr>
        <tr>
            <td>Sub-Junior</td>
            <td>Cadet</td>
            <td>Junior</td>
            <td>Senior</td>
        </tr>
        <tr>
            <td colspan="4">
                <table style="width: 100%; border: none;">
                    <tr>
                        <td>Category: Individual ☐ Pair ☐ Group ☐</td>
                        <td>Gender: Male ☐ Female ☐</td>
                        <td rowspan="4" style="text-align: center;">Attach One Passport Size Photo</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <table style="width: 100%; border: none;">
                    <tr>
                        <td>Name:</td>
                        <td>State:</td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td>Age:</td>
                    </tr>
                    <tr>
                        <td>Parent/Guardian Name:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Current Belt Grade:</td>
                        <td>TFI ID No.:</td>
                    </tr>
                    <tr>
                        <td>Belt Certificate No.:</td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: smaller;">
                <strong>Note:</strong> Xerox copy of TFI ID Card, Belt Grade Certificate, Birth Certificate should be enclosed compulsorily.
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <table style="width: 100%; border: none;">
                    <tr>
                        <td>Academic Qualification:</td>
                        <td>Name of School:</td>
                    </tr>
                    <tr>
                        <td>Name of Board/University:</td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="declaration">
        <h4>DECLARATION</h4>
        <p>I, the undersigned do hereby solemnly affirm, declare and confirm for myself, my heirs, executors & administrators that I indemnify the Promoters/Organizers/Sponsors & its Members, Officials, Participants etc., holding myself personally responsible for all damages, injuries or accidents, claims, demands etc., waiving all prerogative rights, whatsoever related to the above set forth event.</p>
    </div>

    <table>
        <tr>
            <td>Signature of Parent/Guardian</td>
            <td>Signature of Participant</td>
        </tr>
        <tr>
            <td>Signature of President/Secretary</td>
            <td>State Association with stamp</td>
        </tr>
    </table>

</body>
</html>
